---
- hosts: development
  sudo: yes
  roles:
    - ntp
    - vagrant

- hosts: production
  sudo: yes
  roles:
    - ntp
    - nginx
    - deploy
    - uwsgi
  vars_prompt:
    - name: app_path
      prompt: "Where should the application be deployed?"
      default: /opt/jarvis2
    - name: app_config
      prompt: "Which config file should be used?"
      default: config.py
    - name: google_credentials_file
      prompt: "Which credentials file should be used?"
      default: .calendar.json
